' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package @nestjs/common {
  class "@Injectable" as Injectable
  hide Injectable circle
}

package typeorm {
  class Repository<T>
}

package @nestjs/typeorm {
  class "@InjectRepository" as InjectRepository
  hide InjectRepository circle
}

package mail {
  class MailService
}

package haus {
  package entity {
    class Haus
  }

  package service #DDDDDD {
    class HausExists
    class VersionInvalid
    class VersionOutdated

    HausExists -[hidden]right-> VersionInvalid
    VersionInvalid -[hidden]right-> VersionOutdated

    class HausWriteService << control >> <<@Injectable()>> {
      + async create(haus: Haus): Promise<string|HausExists>
      + async update(id: number, haus: Haus, version: string): Promise<number|HausExists|VersionInvalid|VersionOutdated>
    }

    HausWriteService o--> "1" HausReadService: readService
    HausWriteService o--> "1" Repository: @InjectRepository repo
    HausWriteService o--> "1" MailService: mailService

    HausWriteService .up.> Injectable
    HausWriteService .up.> InjectRepository

    HausWriteService .up.> Promise
    HausWriteService ..> Haus
    HausWriteService .up.> HausExists
    HausWriteService .up.> VersionInvalid
    HausWriteService .up.> VersionOutdated

    HausExists .up[hidden].> Haus
    Haus .up[hidden].> Promise
    Haus .up[hidden].> Injectable
    Haus .up[hidden].> InjectRepository
    HausReadService .[hidden].> Repository
    HausReadService .[hidden].> MailService
  }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
