' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Use Cases

actor Gast
actor Admin
actor Kunde

rectangle haus {
    Gast --> (Haus suchen)
    Admin --> (Haus suchen)
    Admin --> (Haus anlegen)
    Admin --> (Haus ändern)
    Admin --> (Haus löschen)
    Kunde --> (Haus suchen)
    Kunde --> (Haus anlegen)
    Kunde --> (Buch ändern)
}

footer (c) Jürgen Zimmermann

@enduml
